﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="HelpDescription" xml:space="preserve">
    <value>Help Description</value>
  </data>
  <data name="LabelAttributeConfigurable" xml:space="preserve">
    <value>Is Configurable</value>
  </data>
  <data name="LabelAttributeDisplayOrder" xml:space="preserve">
    <value>Display Order</value>
  </data>
  <data name="LabelAttributeCode" xml:space="preserve">
    <value>Code</value>
  </data>
  <data name="LabelAttributePersonalizable" xml:space="preserve">
    <value>Is Personalizable</value>
  </data>
  <data name="LabelRequired" xml:space="preserve">
    <value>Required</value>
  </data>
  <data name="TitleAttribute" xml:space="preserve">
    <value>Attribute</value>
  </data>
  <data name="TitleAttributeGroups" xml:space="preserve">
    <value>Attribute Group</value>
  </data>
  <data name="LabelAttributeAllowHtmlTag" xml:space="preserve">
    <value>Allows HTML Tag</value>
  </data>
  <data name="LabelAttributeComparable" xml:space="preserve">
    <value>Is Comparable</value>
  </data>
  <data name="LabelAttributeUseInSearch" xml:space="preserve">
    <value>Is used in Search</value>
  </data>
  <data name="TitlePIM" xml:space="preserve">
    <value>PIM</value>
  </data>
  <data name="ErrorAttributeGroupAlreadyExists" xml:space="preserve">
    <value>Attribute group already exists.</value>
  </data>
  <data name="TitlePIMAttributeList" xml:space="preserve">
    <value>Attribute List</value>
  </data>
  <data name="ButtonAdd" xml:space="preserve">
    <value>Add</value>
    <comment>Generalised Key - Use in multiple places</comment>
  </data>
  <data name="TitleAttributeFamily" xml:space="preserve">
    <value>Attribute Family</value>
  </data>
  <data name="HeaderConfirmDelete" xml:space="preserve">
    <value>Confirm Delete?</value>
  </data>
  <data name="TextConfirmDelete" xml:space="preserve">
    <value>Do you want to delete these families permanently?</value>
  </data>
  <data name="ErrorDeleteFamily" xml:space="preserve">
    <value>Failed to delete the family as it may be system defined, set as the default family, or it may be in use.</value>
  </data>
  <data name="ErrorFamilyAlreadyExists" xml:space="preserve">
    <value>Attribute Family already exists.</value>
  </data>
  <data name="ErrorDeleteAttributeGroup" xml:space="preserve">
    <value>Failed to delete some group because it is either system defined or is associated.</value>
  </data>
  <data name="RequiredFamilyCode" xml:space="preserve">
    <value>Attribute Family Code is required.</value>
  </data>
  <data name="RequiredGroupCode" xml:space="preserve">
    <value>Attribute Group Code is required.</value>
  </data>
  <data name="LabelGeneral" xml:space="preserve">
    <value>General</value>
  </data>
  <data name="ErrorDeleteAttribute" xml:space="preserve">
    <value>Failed to delete some attribute because it is either system defined or is associated.</value>
  </data>
  <data name="ErrorDisplayOrder" xml:space="preserve">
    <value>Display order should be between 1 and 999</value>
  </data>
  <data name="InvalidDisplayOrder" xml:space="preserve">
    <value>Enter a whole number</value>
  </data>
  <data name="LabelDisplayOrder" xml:space="preserve">
    <value>Display Order</value>
  </data>
  <data name="ErrorSelectAddonsGroups" xml:space="preserve">
    <value>Select Add-on groups to be associated.</value>
  </data>
  <data name="LabelAssociateAdddonGroup" xml:space="preserve">
    <value>Associate Add-on Groups</value>
  </data>
  <data name="LabelProductList" xml:space="preserve">
    <value>Product List</value>
  </data>
  <data name="TitlePIMCatalog" xml:space="preserve">
    <value>Catalog Info</value>
  </data>
  <data name="TitlePIMCatalogCategoryAssociation" xml:space="preserve">
    <value>Category Association</value>
  </data>
  <data name="TitlePIMCatalogProductAssociation" xml:space="preserve">
    <value>Product Association</value>
  </data>
  <data name="SaveErrorMessage" xml:space="preserve">
    <value>Fail to save the record.</value>
  </data>
  <data name="SaveMessage" xml:space="preserve">
    <value>Record saved successfully.</value>
  </data>
  <data name="ErrorCatalogRequired" xml:space="preserve">
    <value>Catalog Name is required.</value>
  </data>
  <data name="LabelCatalogName" xml:space="preserve">
    <value>Catalog Name</value>
  </data>
  <data name="TitleCatalog" xml:space="preserve">
    <value>Catalog</value>
  </data>
  <data name="ErrorCustomCodeRequired" xml:space="preserve">
    <value>Custom Code is required. </value>
  </data>
  <data name="LabelAddCustomField" xml:space="preserve">
    <value>Add a Custom Field</value>
  </data>
  <data name="LabelText" xml:space="preserve">
    <value>Text</value>
  </data>
  <data name="LabelValue" xml:space="preserve">
    <value>Value</value>
  </data>
  <data name="ButtonAddCustomField" xml:space="preserve">
    <value>Add a Custom Field</value>
  </data>
  <data name="ButtonAssignProduct" xml:space="preserve">
    <value>Assign Products</value>
  </data>
  <data name="ButtonDraft" xml:space="preserve">
    <value>Save as Draft</value>
  </data>
  <data name="ButtonReady" xml:space="preserve">
    <value>Publish</value>
  </data>
  <data name="ErrorDeleteDefaultAttributeValues" xml:space="preserve">
    <value>Failed to delete default Attribute values as they are system defined.</value>
  </data>
  <data name="ErrorKeyRequired" xml:space="preserve">
    <value>Key is required.</value>
  </data>
  <data name="ErrorValueRequired" xml:space="preserve">
    <value>Value is required.</value>
  </data>
  <data name="LabelEditCustomField" xml:space="preserve">
    <value>Edit Custom Field</value>
  </data>
  <data name="ErrorLoadingdata" xml:space="preserve">
    <value>Error loading default data.</value>
  </data>
  <data name="HeaderCategoryList" xml:space="preserve">
    <value>Category</value>
  </data>
  <data name="UpdateErrorMessage" xml:space="preserve">
    <value>Failed to Update the Record.</value>
  </data>
  <data name="UpdateMessage" xml:space="preserve">
    <value>Record updated successfully.</value>
  </data>
  <data name="LabelCatalogList" xml:space="preserve">
    <value>Catalogs</value>
  </data>
  <data name="LabelAutoImageResizeSettings" xml:space="preserve">
    <value>Auto Image Resize Settings</value>
  </data>
  <data name="LabelMaxCatalogItemCrossSellWidth" xml:space="preserve">
    <value>Cross-Sell Image</value>
  </data>
  <data name="LabelMaxCatalogItemLargeWidth" xml:space="preserve">
    <value>Large Image</value>
  </data>
  <data name="LabelMaxCatalogItemMediumWidth" xml:space="preserve">
    <value>Medium Image</value>
  </data>
  <data name="LabelMaxCatalogItemSmallThumbnailWidth" xml:space="preserve">
    <value>Small Thumbnail Image</value>
  </data>
  <data name="LabelMaxCatalogItemSmallWidth" xml:space="preserve">
    <value>Small Image</value>
  </data>
  <data name="LabelMaxCatalogItemThumbnailWidth" xml:space="preserve">
    <value>Thumbnail Image</value>
  </data>
  <data name="LabelPixel" xml:space="preserve">
    <value>Pixel</value>
  </data>
  <data name="MessageNumericValueAllowed" xml:space="preserve">
    <value>Only numeric values are allowed.</value>
  </data>
  <data name="RangeValidatorNumbers" xml:space="preserve">
    <value>Enter a numeric value between 1 and 1000 range.</value>
  </data>
  <data name="AssociateProducts" xml:space="preserve">
    <value>Associate Products</value>
  </data>
  <data name="TitleProduct" xml:space="preserve">
    <value>Product</value>
  </data>
  <data name="SuccessProductAssociation" xml:space="preserve">
    <value>Product associated successfully.</value>
  </data>
  <data name="SuccessProductUnAssociation" xml:space="preserve">
    <value>Product unassociated successfully.</value>
  </data>
  <data name="LabelSelectedCategory" xml:space="preserve">
    <value>Selected Category List</value>
  </data>
  <data name="LabelAvailableCategory" xml:space="preserve">
    <value>Available Category List</value>
  </data>
  <data name="TextConfirmDeleteforProductDefaultValue" xml:space="preserve">
    <value>Do you want to delete the default value permanently?</value>
  </data>
  <data name="LabelManageOption" xml:space="preserve">
    <value>To manage options, please save the attribute first</value>
  </data>
  <data name="LabelAvailableProduct" xml:space="preserve">
    <value>Available Product List</value>
  </data>
  <data name="LabelSelectedProduct" xml:space="preserve">
    <value>Selected Product List</value>
  </data>
  <data name="LabelGeneralInfo" xml:space="preserve">
    <value>General Info</value>
  </data>
  <data name="TitleCategory" xml:space="preserve">
    <value>Categories</value>
  </data>
  <data name="LabelEnableProduct" xml:space="preserve">
    <value>Enable This Product</value>
  </data>
  <data name="RequiredDisplayOrder" xml:space="preserve">
    <value>Display Order is required.</value>
  </data>
  <data name="LabelAssociateProducts" xml:space="preserve">
    <value>Associate Products</value>
  </data>
  <data name="ErrorCustomCodeAlreadyExist" xml:space="preserve">
    <value>Custom Code already exists.</value>
  </data>
  <data name="ErrorAssociateProducts" xml:space="preserve">
    <value>Unable to associate products to the category.</value>
  </data>
  <data name="HeaderAssociateProductSetting" xml:space="preserve">
    <value>Associate product Settings</value>
  </data>
  <data name="SuccessAssociateProducts" xml:space="preserve">
    <value>Product associated successfully to the category</value>
  </data>
  <data name="ErrorAssignedLinkProducts" xml:space="preserve">
    <value>Failed to assign Link Products.</value>
  </data>
  <data name="DeleteLinkProductConfirmation" xml:space="preserve">
    <value>Are you sure you want to delete the selected assigned link products?</value>
  </data>
  <data name="ErrorDeleteCategory" xml:space="preserve">
    <value>An error occurred and the category could not be deleted. Please ensure that this category does not contain child categories or products. If it does, then delete the child categories and products first.</value>
  </data>
  <data name="CopyCatalogNote" xml:space="preserve">
    <value>Note: While selecting the copy all data function, it will copy all the associated categories and products for the catalog.</value>
  </data>
  <data name="ErrorFailedToDeleteProduct" xml:space="preserve">
    <value>Failed to delete the product as it may be associated with a catalog or category.</value>
  </data>
  <data name="btnAssociateAddon" xml:space="preserve">
    <value>Associate add-ons</value>
  </data>
  <data name="ErrorPublished" xml:space="preserve">
    <value>Failed to publish.</value>
  </data>
  <data name="TextPublishedSuccessfully" xml:space="preserve">
    <value>Published successfully.</value>
  </data>
  <data name="LabelAttributeLocalizable" xml:space="preserve">
    <value>Is localizable</value>
  </data>
  <data name="DeleteAssociatedProducts" xml:space="preserve">
    <value>Are you sure you want to delete associated products?</value>
  </data>
  <data name="ErrorConfigureAttribute" xml:space="preserve">
    <value>Family must have at least one configurable attribute which can be use to create a configurable product.</value>
  </data>
  <data name="LabelCode" xml:space="preserve">
    <value>Code</value>
  </data>
  <data name="ErrorAddonGroupCreated" xml:space="preserve">
    <value>Failed to create an Add-on group.</value>
  </data>
  <data name="ErrorAddonGroupUpdate" xml:space="preserve">
    <value>Failed to update an Add-on Group.</value>
  </data>
  <data name="SuccessAddonGroupCreated" xml:space="preserve">
    <value>Add-on Group created successfully.</value>
  </data>
  <data name="SuccessAddonGroupUpdate" xml:space="preserve">
    <value>Add-on Group updated successfully.</value>
  </data>
  <data name="ErrorAddonGroupNameRequired" xml:space="preserve">
    <value>Add-on Group name field is required.</value>
  </data>
  <data name="ErrorDisplayType" xml:space="preserve">
    <value>The Display Type field is required.</value>
  </data>
  <data name="LabelDisplayType" xml:space="preserve">
    <value>Display Type</value>
  </data>
  <data name="LabelIsAddonGroupRequired" xml:space="preserve">
    <value>Is is required??</value>
  </data>
  <data name="LabelAddonGroup" xml:space="preserve">
    <value>Add-on Group</value>
  </data>
  <data name="OptionSelectDisplayType" xml:space="preserve">
    <value>Select a Display Type</value>
  </data>
  <data name="ErrorAddonGroupExists" xml:space="preserve">
    <value>Add-on Group with this name already exists.</value>
  </data>
  <data name="ButtonCopy" xml:space="preserve">
    <value>Copy</value>
  </data>
  <data name="LabelPublishCatalog" xml:space="preserve">
    <value>Publish Catalog</value>
  </data>
  <data name="SelectConfigAttributes" xml:space="preserve">
    <value>Select Configurable Attributes</value>
  </data>
  <data name="ErrorSelectConfigureAttribute" xml:space="preserve">
    <value>Select at least one configurable attribute which can be use to create a configurable product.</value>
  </data>
  <data name="TitleAttributeDefaultValue" xml:space="preserve">
    <value>Default Value</value>
  </data>
  <data name="LabelAddAddonGroup" xml:space="preserve">
    <value>Add an Add-On Group</value>
  </data>
  <data name="DeleteAddonGroupConfirmation" xml:space="preserve">
    <value>Are you sure you want to delete the selected Add-on Groups?</value>
  </data>
  <data name="ErrorCustomCodeCharacterLength" xml:space="preserve">
    <value>Please enter less than 300 characters.</value>
  </data>
  <data name="ErrorDeleteAddonGroup" xml:space="preserve">
    <value>Failed to delete one or more Add-on groups as they may be associated with a product.</value>
  </data>
  <data name="ErrorFailedAddonGroupDelete" xml:space="preserve">
    <value>Failed to delete the Add-on group.</value>
  </data>
  <data name="LabelCustomCode" xml:space="preserve">
    <value>Custom Code</value>
  </data>
  <data name="ErrorAlreadyExistsAttributeCode" xml:space="preserve">
    <value>{0} already exists.</value>
  </data>
  <data name="ButtonUpdateAssociatedAddon" xml:space="preserve">
    <value>Update</value>
  </data>
  <data name="ErrorSelectProduct" xml:space="preserve">
    <value>Please select at least one product.</value>
  </data>
  <data name="HeadingProduct" xml:space="preserve">
    <value>Product Information Management</value>
  </data>
  <data name="LabelAttributeFamily" xml:space="preserve">
    <value>Attribute Family</value>
  </data>
  <data name="ErrorSKUAlreadyExists" xml:space="preserve">
    <value>SKU(s) already associated with another product.</value>
  </data>
  <data name="LabelAttributeIsFacets" xml:space="preserve">
    <value>Is used for facets</value>
  </data>
  <data name="TextAddNewCategory" xml:space="preserve">
    <value>Add New Category</value>
  </data>
  <data name="TextAddNewProduct" xml:space="preserve">
    <value>Add New Product</value>
  </data>
  <data name="TextRemoveProducts" xml:space="preserve">
    <value>Remove Products</value>
  </data>
  <data name="LabelAssociate" xml:space="preserve">
    <value>Associate</value>
  </data>
  <data name="AlreadyExistCatalogName" xml:space="preserve">
    <value>Catalog Name already exists.</value>
  </data>
  <data name="TextRemoveCategory" xml:space="preserve">
    <value>Remove Category</value>
  </data>
  <data name="ProductHeading" xml:space="preserve">
    <value>Products</value>
  </data>
  <data name="LabelBrandName" xml:space="preserve">
    <value>Brand Name</value>
  </data>
  <data name="LabelSEOFriendlyPageName" xml:space="preserve">
    <value>SEO Friendly Page Name</value>
  </data>
  <data name="TitleBrand" xml:space="preserve">
    <value>Brands</value>
  </data>
  <data name="ErrorBrandCode" xml:space="preserve">
    <value>Please select a Brand Code.</value>
  </data>
  <data name="LabelDescription" xml:space="preserve">
    <value>Description</value>
  </data>
  <data name="LabelSEOMetaDescription" xml:space="preserve">
    <value>SEO Description</value>
  </data>
  <data name="LabelSEOMetaKeyword" xml:space="preserve">
    <value>SEO Keyword</value>
  </data>
  <data name="LabelSEOMetaTitle" xml:space="preserve">
    <value>SEO Title</value>
  </data>
  <data name="LabelWebSiteLink" xml:space="preserve">
    <value>URL Key</value>
  </data>
  <data name="DeleteVendorConfirmation" xml:space="preserve">
    <value>Are you sure you want to delete the selected record?</value>
  </data>
  <data name="ErrorVendorRequired" xml:space="preserve">
    <value>Please select a Vendor Name.</value>
  </data>
  <data name="LabelEmail" xml:space="preserve">
    <value>Email Address</value>
  </data>
  <data name="LabelVendorName" xml:space="preserve">
    <value>Vendor Name</value>
  </data>
  <data name="TitleVendor" xml:space="preserve">
    <value>Vendor</value>
  </data>
  <data name="LabelIsActive" xml:space="preserve">
    <value>Is Active</value>
  </data>
  <data name="ProductUnassociatedSuccessfully" xml:space="preserve">
    <value>Unassigned successfully.</value>
  </data>
  <data name="Unabletounassociateproduct" xml:space="preserve">
    <value>Unable to unassociate the product.</value>
  </data>
  <data name="ErrorAssociateBrandProducts" xml:space="preserve">
    <value>Unable to associate the product to the selected brand.</value>
  </data>
  <data name="ErrorUnAssociateBrandProducts" xml:space="preserve">
    <value>Unable to unassociate the product from its brand.</value>
  </data>
  <data name="SuccessAssociateBrandProducts" xml:space="preserve">
    <value>Products associated successfully to its brand.</value>
  </data>
  <data name="TitleAssociatedProducts" xml:space="preserve">
    <value>Associated Products</value>
  </data>
  <data name="LabelBrandDescription" xml:space="preserve">
    <value>Brand Description</value>
  </data>
  <data name="LabelBrandLogo" xml:space="preserve">
    <value>Brand Logo</value>
  </data>
  <data name="HeadingVendor" xml:space="preserve">
    <value>Vendors</value>
  </data>
  <data name="DeleteAssociatedCategories" xml:space="preserve">
    <value>Are you sure you want to delete the associated categories?</value>
  </data>
  <data name="DeleteAssociatedCatalogs" xml:space="preserve">
    <value>Are you sure you want to delete the associated catalogs?</value>
  </data>
  <data name="LabelExpirationDate" xml:space="preserve">
    <value>Expiration Date</value>
  </data>
  <data name="LabelGiftCardIssued" xml:space="preserve">
    <value>Gift Card Issued</value>
  </data>
  <data name="LabelSubTotal" xml:space="preserve">
    <value>Sub Total</value>
  </data>
  <data name="LabelTax" xml:space="preserve">
    <value>Tax</value>
  </data>
  <data name="LabelTotal" xml:space="preserve">
    <value>Total</value>
  </data>
  <data name="HeaderGiftCard" xml:space="preserve">
    <value>Gift Card</value>
  </data>
  <data name="LabelComments" xml:space="preserve">
    <value>Comments</value>
  </data>
  <data name="ErrorAssociateProductsToVendor" xml:space="preserve">
    <value>Unable to associate the product to the selected vendor.</value>
  </data>
  <data name="DeleteAssociatedBrands" xml:space="preserve">
    <value>Are you sure you want to delete the associated brands?</value>
  </data>
  <data name="TextPublishStarted" xml:space="preserve">
    <value>Publish process started successfully. Click view to check the status.</value>
  </data>
  <data name="TitlePublishStatus" xml:space="preserve">
    <value>Publish Status</value>
  </data>
  <data name="LabelInventorySetting" xml:space="preserve">
    <value>Inventory Setting</value>
  </data>
  <data name="ProductPublishError" xml:space="preserve">
    <value>Only products associated with previously published categories can be published.</value>
  </data>
  <data name="CreateMessage" xml:space="preserve">
    <value>Record created successfully.</value>
  </data>
  <data name="DomainNameAlreadyExists" xml:space="preserve">
    <value>Domain Names must be unique across all your stores.</value>
  </data>
  <data name="ErrorFailedToCreate" xml:space="preserve">
    <value>Failed to Create</value>
  </data>
  <data name="ErrorPublishCatalog" xml:space="preserve">
    <value>A Catalog or Category publish or Import is in progress. One Catalog or Category publish or Import can be initiated at a time</value>
  </data>
  <data name="HelptextAddonGroup" xml:space="preserve">
    <value>Enter an internal name for this Add-On (Ex. Model 1234 Color). This is not displayed to the customer.</value>
  </data>
  <data name="LabelAssociateCategories" xml:space="preserve">
    <value>Associate Categories</value>
  </data>
  <data name="LabelIsDefault" xml:space="preserve">
    <value>Is Default</value>
  </data>
  <data name="PublishCatalogConfiramtionMessage" xml:space="preserve">
    <value>Are you sure you want to publish the Catalog?</value>
  </data>
  <data name="PublishProductConfiramtionMessage" xml:space="preserve">
    <value>Are you sure you want to publish the Product?</value>
  </data>
  <data name="DeleteAssociatedShipping" xml:space="preserve">
    <value>Are you sure you want to delete associated shippings?</value>
  </data>
  <data name="RequiredType" xml:space="preserve">
    <value>Required Type</value>
  </data>
  <data name="LabelAttributeIsShowOnGrid" xml:space="preserve">
    <value>Is Show On Grid</value>
  </data>
  <data name="DeleteDownloadableProductKey" xml:space="preserve">
    <value>Are you sure you want to delete downloadable product key?</value>
  </data>
  <data name="KeysAdd" xml:space="preserve">
    <value>Add Keys</value>
  </data>
  <data name="LabelProductKey" xml:space="preserve">
    <value>Product Key</value>
  </data>
  <data name="ErrorProductKeyRequired" xml:space="preserve">
    <value>Product Key is required.</value>
  </data>
  <data name="KeyIsUsed" xml:space="preserve">
    <value>This Product Key is already in use.</value>
  </data>
  <data name="ErrorProductKeyRange" xml:space="preserve">
    <value>Product Key can not exceed 1000 characters.</value>
  </data>
  <data name="ErrorProductURLRange" xml:space="preserve">
    <value>Download URL can not exceed 200 characters.</value>
  </data>
  <data name="ProductKeyAlreadyExists" xml:space="preserve">
    <value>This key already exists.</value>
  </data>
  <data name="ErrorAttrubuteBoostValue" xml:space="preserve">
    <value>Boost value should be between 1 and 999</value>
  </data>
  <data name="ErrorAttributeProfileName" xml:space="preserve">
    <value>Please enter less than 200 characters</value>
  </data>
  <data name="CannotDeleteUsedKeys" xml:space="preserve">
    <value>Used keys cannot be deleted.</value>
  </data>
  <data name="ErrorBrandName" xml:space="preserve">
    <value>Please select a brand name.</value>
  </data>
  <data name="ErrorAlreadyExistCategory" xml:space="preserve">
    <value>Category already exists.</value>
  </data>
  <data name="PublishCategoryConfiramtionMessage" xml:space="preserve">
    <value>Are you sure you want to publish the category?</value>
  </data>
  <data name="CategoryPublishError" xml:space="preserve">
    <value>Only categories associated with previously published catalogs can be published.</value>
  </data>
  <data name="PublishCatalogCategoryProductsConfiramtionMessage" xml:space="preserve">
    <value>Are you sure you want to publish the category and its associated products?</value>
  </data>
  <data name="ErrorPublishCatalogProducts" xml:space="preserve">
    <value>Catalog must be in a publish state before publishing the category and its associated products.</value>
  </data>
  <data name="ErrorPublishCategoryProducts" xml:space="preserve">
    <value>Category or sub category must be in a publish state before publishing the category and its associated products.</value>
  </data>
  <data name="AddNewWarehouse" xml:space="preserve">
    <value>Add New Warehouse</value>
  </data>
  <data name="AssociateWarehouse" xml:space="preserve">
    <value>Associate Warehouse</value>
  </data>
  <data name="LabelCategory" xml:space="preserve">
    <value>Category</value>
  </data>
  <data name="LabelInventory" xml:space="preserve">
    <value>Inventory</value>
  </data>
  <data name="LabelPricing" xml:space="preserve">
    <value>Pricing</value>
  </data>
  <data name="LabelSEO" xml:space="preserve">
    <value>SEO</value>
  </data>
  <data name="ErrorProductCategoriesAssociation" xml:space="preserve">
    <value>Product and Category association failed.</value>
  </data>
  <data name="SuccessProductCategoriesAssociation" xml:space="preserve">
    <value>Category associated to Product successfully.</value>
  </data>
  <data name="LabelAssociatedStore" xml:space="preserve">
    <value>Associated Store</value>
  </data>
  <data name="ErrorPublishCatalogInProcess" xml:space="preserve">
    <value>Catalog publish is in process. Please retry after the process is completed.</value>
  </data>
  <data name="ButtonPreview" xml:space="preserve">
    <value>Save as Preview</value>
  </data>
  <data name="ErrorAssignAttributeToFamily" xml:space="preserve">
    <value>Failed to assign the Attribute to the selected family.</value>
  </data>
  <data name="ErrorAttributeDeletion" xml:space="preserve">
    <value>Failed to delete some PIM attributes because they are either system defined or are associated.</value>
  </data>
  <data name="ErrorAttributeExists" xml:space="preserve">
    <value>Attribute already exists.</value>
  </data>
  <data name="ErrorAttributeSaveInGroupMapper" xml:space="preserve">
    <value>PIM attributes not saved in the Group Mapper.</value>
  </data>
  <data name="ErrorDeleteAttributeGroupMapper" xml:space="preserve">
    <value>Failed to delete the PIM attribute Group Mapper.</value>
  </data>
  <data name="ErrorDeleteAttributeValidation" xml:space="preserve">
    <value>Attribute validation is not deleted.</value>
  </data>
  <data name="ErrorDeleteDefaultAttributeValue" xml:space="preserve">
    <value>Failed to delete default attribute values as they are system defined.</value>
  </data>
  <data name="ErrorIDLessThanOne" xml:space="preserve">
    <value>Id cannot be less than 1.</value>
  </data>
  <data name="ErrorInsertAttribute" xml:space="preserve">
    <value>Attribute is not inserted.</value>
  </data>
  <data name="ErrorInsertAttributeDefaultValue" xml:space="preserve">
    <value>PIM attribute default value not inserted.</value>
  </data>
  <data name="ErrorInsertAttributeLocale" xml:space="preserve">
    <value>PIM attribute default value locale not inserted.</value>
  </data>
  <data name="ErrorInsertFrontProperties" xml:space="preserve">
    <value>Front properties are not inserted.</value>
  </data>
  <data name="ErrorInsertValidation" xml:space="preserve">
    <value>Validation is not inserted.</value>
  </data>
  <data name="ErrorNullAttributeCodeModel" xml:space="preserve">
    <value>Attribute Code model cannot be null.</value>
  </data>
  <data name="ErrorNullAttributeModel" xml:space="preserve">
    <value>Attribute model cannot be null.</value>
  </data>
  <data name="ErrorUpdateAttribute" xml:space="preserve">
    <value>Attribute is not updated.</value>
  </data>
  <data name="ErrorUpdateAttributeDefaultValue" xml:space="preserve">
    <value>PIM attribute default value not updated.</value>
  </data>
  <data name="ErrorUpdateAttributeLocale" xml:space="preserve">
    <value>PIM attribute default value locale not updated.</value>
  </data>
  <data name="ErrorUpdateFrontProperties" xml:space="preserve">
    <value>Front properties are not updated.</value>
  </data>
  <data name="ErrorUpdateValidations" xml:space="preserve">
    <value>Validation is not updated.</value>
  </data>
  <data name="SuccessAssignAttributeToFamily" xml:space="preserve">
    <value>Newly created attribute assigned to family successfully.</value>
  </data>
  <data name="SuccessAttributeSaveInGroupMapper" xml:space="preserve">
    <value>PIM attribute is inserted successfully in the Group Mapper.</value>
  </data>
  <data name="SuccessDeleteAttribute" xml:space="preserve">
    <value>PIM attribute deleted successfully.</value>
  </data>
  <data name="SuccessDeleteAttributeGroupMapper" xml:space="preserve">
    <value>PIM attribute group mapper deleted successfully.</value>
  </data>
  <data name="SuccessDeleteAttributeValidation" xml:space="preserve">
    <value>Attribute validation deleted successfully.</value>
  </data>
  <data name="SuccessInsertAttribute" xml:space="preserve">
    <value>Attribute inserted successfully.</value>
  </data>
  <data name="SuccessInsertAttributeDefaultValue" xml:space="preserve">
    <value>PIM attribute default value is inserted successfully.</value>
  </data>
  <data name="SuccessInsertAttributeLocale" xml:space="preserve">
    <value>PIM attribute default value locale is inserted successfully.</value>
  </data>
  <data name="SuccessInsertFrontProperties" xml:space="preserve">
    <value>Front properties inserted successfully</value>
  </data>
  <data name="SuccessInsertValidation" xml:space="preserve">
    <value>Validation inserted successfully.</value>
  </data>
  <data name="SuccessUpdateAttribute" xml:space="preserve">
    <value>Attribute updated successfully.</value>
  </data>
  <data name="SuccessUpdateAttributeDefaultValue" xml:space="preserve">
    <value>PIM attribute default value updated successfully.</value>
  </data>
  <data name="SuccessUpdateAttributeLocale" xml:space="preserve">
    <value>PIM attribute default value locale updated successfully.</value>
  </data>
  <data name="SuccessUpdateFrontProperties" xml:space="preserve">
    <value>Front properties updated successfully.</value>
  </data>
  <data name="SuccessUpdateValidations" xml:space="preserve">
    <value>Validation updated successfully.</value>
  </data>
  <data name="ErrorAttributeFamilyExists" xml:space="preserve">
    <value>PIM Attribute Family already exists.</value>
  </data>
  <data name="ErrorAttributeGroupExists" xml:space="preserve">
    <value>PIM Attribute Group already exists.</value>
  </data>
  <data name="ErrorAttributeGroupIDNull" xml:space="preserve">
    <value>Attribute group ids cannot be null.</value>
  </data>
  <data name="ErrorCreateAttributeGroup" xml:space="preserve">
    <value>Failed to create attribute group.</value>
  </data>
  <data name="ErrorCreateAttributeGroupLocale" xml:space="preserve">
    <value>Failed to create attribute group locale.</value>
  </data>
  <data name="ErrorCreateFamilyGroupMapperLocale" xml:space="preserve">
    <value>Failed to create family group mapper locale.</value>
  </data>
  <data name="ErrorDeleteAttributeFamily" xml:space="preserve">
    <value>Failed to delete some family as it may be associated with some group or is system defined or a default family.</value>
  </data>
  <data name="ErrorDeleteAttributeGroupFromFamily" xml:space="preserve">
    <value>Failed to delete some group as it may be associated with or is system defined or a default group.</value>
  </data>
  <data name="ErrorDeleteSystemDefinedAttribute" xml:space="preserve">
    <value>System defined attributes cannot be deleted.</value>
  </data>
  <data name="ErrorInsertAttributeFamilyGroup" xml:space="preserve">
    <value>PIM attribute family group not inserted.</value>
  </data>
  <data name="ErrorInsertAttributeFamilyLocale" xml:space="preserve">
    <value>PIM attribute family locale not inserted.</value>
  </data>
  <data name="ErrorInvalidModel" xml:space="preserve">
    <value>Model is not valid.</value>
  </data>
  <data name="ErrorMapperAbsent" xml:space="preserve">
    <value>Mapper is not present.</value>
  </data>
  <data name="ErrorUnassociateAttribute" xml:space="preserve">
    <value>Failed to unassociate attribute.</value>
  </data>
  <data name="ErrorUpdateGroupDisplayOrder" xml:space="preserve">
    <value>Attribute group display order is not updated.</value>
  </data>
  <data name="SuccessCreateAttributeFamily" xml:space="preserve">
    <value>PIM attribute family with Id {0} created.</value>
  </data>
  <data name="SuccessCreateAttributeGroup" xml:space="preserve">
    <value>Attribute group with Id {0} created successfully.</value>
  </data>
  <data name="SuccessCreateAttributeGroupLocale" xml:space="preserve">
    <value>Attribute Group Locale created successfully.</value>
  </data>
  <data name="SuccessCreateFamilyGroupMapperLocale" xml:space="preserve">
    <value>Family Group Mapper Locale created successfully.</value>
  </data>
  <data name="SuccessDeleteAttributeGroup" xml:space="preserve">
    <value>Attribute Group deleted successfully.</value>
  </data>
  <data name="SuccessDeleteFamily" xml:space="preserve">
    <value>Family deleted successfully.</value>
  </data>
  <data name="SuccessInsertAttributeFamilyGroup" xml:space="preserve">
    <value>PIM attribute family group inserted successfully.</value>
  </data>
  <data name="SuccessInsertAttributeFamilyLocale" xml:space="preserve">
    <value>PIM attribute family locales inserted successfully.</value>
  </data>
  <data name="SuccessUnassociateAttribute" xml:space="preserve">
    <value>Attribute unassociated successfully.</value>
  </data>
  <data name="SuccessUpdateGroupDisplayOrder" xml:space="preserve">
    <value>Attribute group Display Order updated successfully.</value>
  </data>
  <data name="ErrorUnassignAttributeGroupsToFamily" xml:space="preserve">
    <value>PIM attribute group having group Id: {0} has been unassigned successfully from the family that has the Family Id: {1}.</value>
  </data>
  <data name="SuccessAssignAttributeGroupsToFamily" xml:space="preserve">
    <value>PIM attribute groups having group Ids: {0} have been assigned successfully to the family that has the Family Id: {1}.</value>
  </data>
  <data name="SuccessAssignAttributesToGroup" xml:space="preserve">
    <value>PIM attribute having Ids: {0} have been assigned successfully to the group that has the Group Id : {1}.</value>
  </data>
  <data name="BrandIdNotNull" xml:space="preserve">
    <value>Brand Ids cannot be null.</value>
  </data>
  <data name="ErrorBrandIdLessThanOne" xml:space="preserve">
    <value>Brand Id can not be less than 1.</value>
  </data>
  <data name="ErrorCreateBrand" xml:space="preserve">
    <value>Brand: {0} not created.</value>
  </data>
  <data name="ErrorCreateBrandDetailLocale" xml:space="preserve">
    <value>Brand details locale not created.</value>
  </data>
  <data name="ErrorCreateBrandSEODetail" xml:space="preserve">
    <value>Brand SEO detail not created.</value>
  </data>
  <data name="ErrorCreateBrandSEODetailLocale" xml:space="preserve">
    <value>Brand SEO detail locale not created.</value>
  </data>
  <data name="ErrorDeleteBrand" xml:space="preserve">
    <value>Failed to delete the brand list because of some association.</value>
  </data>
  <data name="ErrorInsertBrandLocaleDetail" xml:space="preserve">
    <value>Brand Locale detail not inserted.</value>
  </data>
  <data name="ErrorUpdateBrand" xml:space="preserve">
    <value>Failed to update the brand: {0}.</value>
  </data>
  <data name="ErrorUpdateBrandLocaleDetail" xml:space="preserve">
    <value>Brand Locale detail not updated.</value>
  </data>
  <data name="SuccessCreateBrand" xml:space="preserve">
    <value>Brand: {0} created successfully.</value>
  </data>
  <data name="SuccessCreateBrandDetailLocale" xml:space="preserve">
    <value>Brand details locale created successfully.</value>
  </data>
  <data name="SuccessCreateBrandSEODetail" xml:space="preserve">
    <value>Brand SEO detail created successfully.</value>
  </data>
  <data name="SuccessCreateBrandSEODetailLocale" xml:space="preserve">
    <value>Brand SEO detail locale created successfully.</value>
  </data>
  <data name="SuccessDeleteBrand" xml:space="preserve">
    <value>Brand list deleted successfully.</value>
  </data>
  <data name="SuccessInsertBrandLocaleDetail" xml:space="preserve">
    <value>Brand locale detail inserted successfully.</value>
  </data>
  <data name="SuccessUpdateBrand" xml:space="preserve">
    <value>Brand: {0} updated successfully.</value>
  </data>
  <data name="SuccessUpdateBrandLocaleDetail" xml:space="preserve">
    <value>Brand Locale details updated successfully.</value>
  </data>
  <data name="ErrorAssociateProductToBrand" xml:space="preserve">
    <value>Failed to associate products to brand.</value>
  </data>
  <data name="SuccessAssociateProductToBrand" xml:space="preserve">
    <value>Products associated to the brand successfully.</value>
  </data>
  <data name="ErrorCategoryModelNull" xml:space="preserve">
    <value>Category Values List Model or Category Values List Model. Attribute Values cannot be null.</value>
  </data>
  <data name="ErrorCategoryProductIdLessThanOne" xml:space="preserve">
    <value>PIM Category Product Id cannot be less than 1.</value>
  </data>
  <data name="ErrorCategoryProductModelCount" xml:space="preserve">
    <value>Category product model count cannot be less than 0.</value>
  </data>
  <data name="ErrorCreateVendor" xml:space="preserve">
    <value>Vendor with the vendor code: {0} not created.</value>
  </data>
  <data name="ErrorDeleteVendor" xml:space="preserve">
    <value>Failed to delete vendors because they are associated.</value>
  </data>
  <data name="ErrorFailToDeleteCategory" xml:space="preserve">
    <value>Failed to delete category(s).</value>
  </data>
  <data name="ErrorInsertInCategoryHierarchy" xml:space="preserve">
    <value>Failed to insert in category hierarchy.</value>
  </data>
  <data name="ErrorSaveCategory" xml:space="preserve">
    <value>Failed to save category: {0}.</value>
  </data>
  <data name="ErrorUnassociateProductInVendor" xml:space="preserve">
    <value>Failed to unassociate product.</value>
  </data>
  <data name="ErrorUpdateCategory" xml:space="preserve">
    <value>Failed to update category: {0}.</value>
  </data>
  <data name="ErrorUpdateVendor" xml:space="preserve">
    <value>Failed to update vendor with vendor code: {0}.</value>
  </data>
  <data name="ErrorVendorIdLessThanOne" xml:space="preserve">
    <value>Vendor Id can not be less than 1.</value>
  </data>
  <data name="ErrorVendorIdNull" xml:space="preserve">
    <value>Vendor Ids cannot be null.</value>
  </data>
  <data name="SuccessAssociateProductInVendor" xml:space="preserve">
    <value>Product(s) associated successfully to the vendor.</value>
  </data>
  <data name="SuccessCreateVendor" xml:space="preserve">
    <value>Vendor with vendor code: {0} created successfully.</value>
  </data>
  <data name="SuccessDeleteCategory" xml:space="preserve">
    <value>Category(s) deleted successfully.</value>
  </data>
  <data name="SuccessDeleteVendor" xml:space="preserve">
    <value>Vendor(s) deleted successfully.</value>
  </data>
  <data name="SuccessInsertInCategoryHierarchy" xml:space="preserve">
    <value>Inserted successfully into the category hierarchy.</value>
  </data>
  <data name="SuccessSaveCategory" xml:space="preserve">
    <value>Category: {0} saved successfully.</value>
  </data>
  <data name="SuccessUnassociateProductInVendor" xml:space="preserve">
    <value>Product(s) unassociated successfully from vendor.</value>
  </data>
  <data name="SuccessUpdateCategory" xml:space="preserve">
    <value>Category: {0} updated successfully.</value>
  </data>
  <data name="SuccessUpdateVendor" xml:space="preserve">
    <value>Vendor with the vendor code: {0} updated successfully.</value>
  </data>
  <data name="ErrorAddonGroupAlreadyExists" xml:space="preserve">
    <value>Add-on group with the same name already exists.</value>
  </data>
  <data name="ErrorAddonGroupProductModelNull" xml:space="preserve">
    <value>Add-on group product model cannot be null.</value>
  </data>
  <data name="ErrorAssociatedProductIdNull" xml:space="preserve">
    <value>Associated Product Ids cannot be null or empty.</value>
  </data>
  <data name="ErrorCatalogIdLessThanOne" xml:space="preserve">
    <value>Catalog Id can not be less than 1.</value>
  </data>
  <data name="ErrorCatalogModelNull" xml:space="preserve">
    <value>Catalog model cannot be null.</value>
  </data>
  <data name="ErrorCreateAddOnGroup" xml:space="preserve">
    <value>Unable to create Add-on Group: {0}.</value>
  </data>
  <data name="ErrorCreateCatalog" xml:space="preserve">
    <value>Error occurred while creating catalog: {0}.</value>
  </data>
  <data name="ErrorUpdateAddOnGroup" xml:space="preserve">
    <value>Unable to update Add-on Group: {0}.</value>
  </data>
  <data name="ErrorUpdateCatalog" xml:space="preserve">
    <value>Failed to update the catalog {0}.</value>
  </data>
  <data name="SuccessCreateAddOnGroup" xml:space="preserve">
    <value>Add-on Group: {0} inserted successfully.</value>
  </data>
  <data name="SuccessCreateCatalog" xml:space="preserve">
    <value>Catalog: {0} created successfully.</value>
  </data>
  <data name="SuccessDeleteAddOnGroup" xml:space="preserve">
    <value>Add-on group deleted successfully.</value>
  </data>
  <data name="SuccessUpdateAddOnGroup" xml:space="preserve">
    <value>Add-on Group: {0} updated successfully.</value>
  </data>
  <data name="SuccessUpdateCatalog" xml:space="preserve">
    <value>Catalog: {0} updated successfully.</value>
  </data>
  <data name="ErrorCatalogIdNull" xml:space="preserve">
    <value>Catalog Ids can not be null or empty.</value>
  </data>
  <data name="ErrorCopyCatalog" xml:space="preserve">
    <value>Failed to copy catalog: {0}.</value>
  </data>
  <data name="ErrorDeleteCatalog" xml:space="preserve">
    <value>Failed to delete catalog(s).</value>
  </data>
  <data name="SuccessCopyCatalog" xml:space="preserve">
    <value>Catalog: {0} copied successfully.</value>
  </data>
  <data name="SuccessDeleteCatalog" xml:space="preserve">
    <value>Catalog(s) deleted successfully.</value>
  </data>
  <data name="ErrorAddonGroupNull" xml:space="preserve">
    <value>Add-on group model cannot be null.</value>
  </data>
  <data name="ErrorCatalogAssociateCategoryModelNull" xml:space="preserve">
    <value>Catalog associate category model cannot be null.</value>
  </data>
  <data name="ErrorCatalogorCategoryIdLessThanOne" xml:space="preserve">
    <value>PIM Catalog Id or PIM Category Id can not be less than 1.</value>
  </data>
  <data name="ErrorCatalogPublishInProcess" xml:space="preserve">
    <value>Catalog publish is in process. Please retry after the process is completed.</value>
  </data>
  <data name="ErrorCategoryExists" xml:space="preserve">
    <value>Category already exists.</value>
  </data>
  <data name="ErrorMoveCategory" xml:space="preserve">
    <value>Failed to move category.</value>
  </data>
  <data name="ErrorPublishCategoryProduct" xml:space="preserve">
    <value>Catalog must be in publish state before publishing the category associated products.</value>
  </data>
  <data name="ErrorRemoveProductFromCatalog" xml:space="preserve">
    <value>Failed to remove the product(s) from the catalog.</value>
  </data>
  <data name="ErrorUnassociateCategories" xml:space="preserve">
    <value>Failed to unassociated the category.</value>
  </data>
  <data name="ErrorUnassociateCategoriesFromProfile" xml:space="preserve">
    <value>Failed to unassociated the category from the associated profile.</value>
  </data>
  <data name="ErrorUpdateAssociateCategoryDetails" xml:space="preserve">
    <value>Failed to update associate category details.</value>
  </data>
  <data name="SuccessAssociateCategoriesorProducts" xml:space="preserve">
    <value>Categories/Products are associated.</value>
  </data>
  <data name="SuccessGetCategoryAssociatedProducts" xml:space="preserve">
    <value>Get category associated products.</value>
  </data>
  <data name="SuccessMoveCategory" xml:space="preserve">
    <value>Category moved successfully.</value>
  </data>
  <data name="SuccessRemoveProductFromCatalog" xml:space="preserve">
    <value>Product(s) removed successfully from the catalog.</value>
  </data>
  <data name="SuccessUnassociateCategories" xml:space="preserve">
    <value>Category(s) unassociated successfully.</value>
  </data>
  <data name="SuccessUnassociateCategoriesFromProfile" xml:space="preserve">
    <value>Category(s) unassociated successfully from the profile.</value>
  </data>
  <data name="SuccessUpdateAssociateCategoryDetails" xml:space="preserve">
    <value>Associate category details with the Id: "{0}" have been updated successfully.</value>
  </data>
  <data name="ErrorAssociateCategoriesToCatalog" xml:space="preserve">
    <value>Failed to associate categories.</value>
  </data>
  <data name="ErrorAssociateChildCategories" xml:space="preserve">
    <value>Child categories are not associated with parent categories.</value>
  </data>
  <data name="ErrorCatalogIdGreaterThanOne" xml:space="preserve">
    <value>Catalog Id should be greater than 1.</value>
  </data>
  <data name="ErrorDeletePublishCatalog" xml:space="preserve">
    <value>Failed to delete publish catalog.</value>
  </data>
  <data name="ErrorUpdateAssociateProductDetails" xml:space="preserve">
    <value>Failed to update associated product details.</value>
  </data>
  <data name="SuccessAssociateCategoriesToCatalog" xml:space="preserve">
    <value>Categories associated successfully to the catalog for profile.</value>
  </data>
  <data name="SuccessAssociateChildCategories" xml:space="preserve">
    <value>Child categories are associated with parent categories.</value>
  </data>
  <data name="SuccessDeletePublishCatalog" xml:space="preserve">
    <value>Published catalog deleted successfully along with its associated items.</value>
  </data>
  <data name="SuccessUpdateAssociateProductDetails" xml:space="preserve">
    <value>Associate product details with the Id: "{0}" has been updated successfully.</value>
  </data>
  <data name="ErrorAssociatedProductIdsNull" xml:space="preserve">
    <value>Associated Product Ids cannot be null or empty.</value>
  </data>
  <data name="ErrorCustomCodeExists" xml:space="preserve">
    <value>Custom code already exists.</value>
  </data>
  <data name="ErrorCustomFieldIdOrProductIdLessThanOne" xml:space="preserve">
    <value>Custom Field Id and Product Id can not be less than 1.</value>
  </data>
  <data name="ErrorDeleteProduct" xml:space="preserve">
    <value>Failed to delete product(s).</value>
  </data>
  <data name="ErrorLocaleEmpty" xml:space="preserve">
    <value>Locale cannot be empty.</value>
  </data>
  <data name="ErrorNoAttributeCodeValue" xml:space="preserve">
    <value>There is not a Attribute Code to update.</value>
  </data>
  <data name="ErrorParameterModelNull" xml:space="preserve">
    <value>Parameter model cannot be null.</value>
  </data>
  <data name="ErrorParentProductIdLessThanOne" xml:space="preserve">
    <value>Parent product Id cannot be less than 1.</value>
  </data>
  <data name="ErrorProductStatus" xml:space="preserve">
    <value>Failed to update status = {0} for product.</value>
  </data>
  <data name="ErrorSKUNull" xml:space="preserve">
    <value>SKU cannot be null.</value>
  </data>
  <data name="SuccessDeleteProduct" xml:space="preserve">
    <value>Product(s) deleted successfully.</value>
  </data>
  <data name="SuccessProductStatus" xml:space="preserve">
    <value>Product status = {0} updated successfully.</value>
  </data>
  <data name="ErrorSaveProduct" xml:space="preserve">
    <value>Failed to save product with {0} : "{1}" .</value>
  </data>
  <data name="SuccessSaveProduct" xml:space="preserve">
    <value>Product with {0}: "{1}" saved successfully.</value>
  </data>
  <data name="ErrorAddonProductDetailModelNull" xml:space="preserve">
    <value>Add-on product detail list model cannot be null.</value>
  </data>
  <data name="ErrorAddonProductModelNull" xml:space="preserve">
    <value>Add-on product model cannot be null.</value>
  </data>
  <data name="ErrorAddonProductsNull" xml:space="preserve">
    <value>Add-on products cannot be null.</value>
  </data>
  <data name="ErrorAssignLinkProduct" xml:space="preserve">
    <value>Unable to create link products details.</value>
  </data>
  <data name="ErrorAssociateProduct" xml:space="preserve">
    <value>Unable to associate the product.</value>
  </data>
  <data name="ErrorInvalidData" xml:space="preserve">
    <value>Invalid data</value>
  </data>
  <data name="ErrorLinkProductDetailIdNull" xml:space="preserve">
    <value>Link product detail Ids cannot be null or empty.</value>
  </data>
  <data name="ErrorPublishProduct" xml:space="preserve">
    <value>Product cannot be published as SKU: "{0}" is invalid.</value>
  </data>
  <data name="ErrorUpdateAssociatedProduct" xml:space="preserve">
    <value>Associated products not updated.</value>
  </data>
  <data name="ErrorUpdateCustomField" xml:space="preserve">
    <value>Custom field: "{0}" not updated successfully.</value>
  </data>
  <data name="ErrorUpdateProductAttributeValue" xml:space="preserve">
    <value>Failed to update attributes.</value>
  </data>
  <data name="SuccessAssignLinkProduct" xml:space="preserve">
    <value>Link products created successfully.</value>
  </data>
  <data name="SuccessAssignProductsToAddonProduct" xml:space="preserve">
    <value>Product(s) with Ids: "{0}" have been assigned successfully to add-on products having the Add-on Product Id: "{1}".</value>
  </data>
  <data name="SuccessAssociateProductsToParentProduct" xml:space="preserve">
    <value>Products having product Ids: "{0}" have been assigned successfully to a parent product having product Id: "{1}".</value>
  </data>
  <data name="SuccessUpdateAssociatedProduct" xml:space="preserve">
    <value>Associated product updated successfully.</value>
  </data>
  <data name="SuccessUpdateCustomField" xml:space="preserve">
    <value>Custom field: "{0}" updated successfully.</value>
  </data>
  <data name="SuccessUpdateProductAttributeValue" xml:space="preserve">
    <value>Product attribute code values updated successfully.</value>
  </data>
  <data name="ErrorAddonProductIdNull" xml:space="preserve">
    <value>Add-on product detail Ids cannot be null or empty.</value>
  </data>
  <data name="ErrorAssignAddonGroupToProduct" xml:space="preserve">
    <value>Unable to associate add-on group(s) with Id(s):  "{0}" to product having product Id: "{1}".</value>
  </data>
  <data name="ErrorAssignProductsToAddonProduct" xml:space="preserve">
    <value>Unable to assign a product with the Id: "{0}"  to an add-on product that has the add-on Product Id: "{1}".</value>
  </data>
  <data name="SuccessAssignAddonGroupToProduct" xml:space="preserve">
    <value>Add-on group(s) having the Id: "{0}" have been assigned successfully to a parent product having the Product Id : "{1}".</value>
  </data>
  <data name="ErrorCreateIndexForPortal" xml:space="preserve">
    <value>Index creation failed for Portal Id: "{0}" while publishing catalog. Please try again with a new search index name manually.</value>
  </data>
  <data name="SuccessCreateIndexForPortal" xml:space="preserve">
    <value>Index created for portal Id: "{0}" due to catalog publish.</value>
  </data>
  <data name="ErrorAssociateAddonProduct" xml:space="preserve">
    <value>Failed to update an add-on product association.</value>
  </data>
  <data name="ErrorImportFailed" xml:space="preserve">
    <value>Import process failed.</value>
  </data>
  <data name="ErrorProcessImportData" xml:space="preserve">
    <value>Failed to process imported data.</value>
  </data>
  <data name="ErrorUpdateAddonDisplayOrder" xml:space="preserve">
    <value>Failed to update add-on Display Order</value>
  </data>
  <data name="SuccessAssociateAddonProduct" xml:space="preserve">
    <value>Add-on product associate updated successfully.</value>
  </data>
  <data name="SuccessUpdateAddonDisplayOrder" xml:space="preserve">
    <value>Add-on display order updated successfully.</value>
  </data>
  <data name="ErrorAssociateProductToCatalog" xml:space="preserve">
    <value>Failed to associate product to Catalog -{0} &amp; CatalogCategoryHierarchy - {1} </value>
  </data>
  <data name="ErrorModelNull" xml:space="preserve">
    <value>Model cannot be null.</value>
  </data>
  <data name="ErrorPimCategoryProductIdLessThanOne" xml:space="preserve">
    <value>PIM Category Product Id can not be less than 1.</value>
  </data>
  <data name="ErrorProductRemove" xml:space="preserve">
    <value>Failed to remove product from hierarchy - {0}.</value>
  </data>
  <data name="ErrorAssociateProductCatalogCategoryHierarchy" xml:space="preserve">
    <value>Failed to associate product to catalog Category Hierarchy - {0}.</value>
  </data>
  <data name="SuccessAssociatedProductUpdate" xml:space="preserve">
    <value>Associated Product with Id {0} has been updated successfully.</value>
  </data>
  <data name="SuccessProductRemove" xml:space="preserve">
    <value>Products removed successfully.</value>
  </data>
  <data name="ErrorPublishCatalogCategory" xml:space="preserve">
    <value>Single category publish requests cannot be processed as there is a catalog or category publish in progress. Please try after the publish finishes.</value>
  </data>
  <data name="TextCategoryPublishStarted" xml:space="preserve">
    <value>Category publish process started successfully.</value>
  </data>
  <data name="ErrorPublishCategoryInProcess" xml:space="preserve">
    <value>Category publish is in process. Please retry after the process is completed.</value>
  </data>
  <data name="ErrorPIMAttributeInsert" xml:space="preserve">
    <value>PIM Attribute not save in Group Mapper</value>
  </data>
  <data name="SuccessPIMAttributeInsert" xml:space="preserve">
    <value>PIM Attribute is inserted successfully in the Group Mapper.</value>
  </data>
  <data name="ErrorAssociateProductToCategory" xml:space="preserve">
    <value>Failed to associate the product to the category -{0} &amp; catalog category.</value>
  </data>
  <data name="ProductAlreadyPresentInCategory" xml:space="preserve">
    <value>Product is already present in the category -{0} &amp; catalog category.</value>
  </data>
  <data name="LabelDefaultStore" xml:space="preserve">
    <value>Select Default Store</value>
  </data>
  <data name="LabelIsAllowIndexing" xml:space="preserve">
    <value>Display pricing and SEO details of products from Index</value>
  </data>
  <data name="LabelEditCatalog" xml:space="preserve">
    <value>Edit Catalog</value>
  </data>
  <data name="LabelDisplayPricingAndSEODetailsOfProductsFromIndex" xml:space="preserve">
    <value>Display pricing and SEO details of products from index</value>
  </data>
  <data name="LabelIndexSetting" xml:space="preserve">
    <value>Index Setting</value>
  </data>
  <data name="AllowIndexingNote" xml:space="preserve">
    <value>When index setting are enabled, The pricing of products will be fetched from the default pricelist saved for selected store.Therefore it is mandatory for the admin user to save the price for the products for the default pricelist saved against the selected store otherwise no price will be displayed on the web store. This feature does not take User, Account and Profile based pricelist into consideration while displaying the price on the web store.The SEO details of products saved against the selected store will be fetched on the web store.
Therefore it is mandatory for the admin user to save the SEO details of the products for the selected store.</value>
  </data>
  <data name="ErrorPublishSingleProduct" xml:space="preserve">
    <value>Single product publish requests cannot be processed as there is a catalog or category publish in progress. Please try after the publish finishes.</value>
  </data>
  <data name="ErrorCategorySeoPublish" xml:space="preserve">
    <value>Category seo publish requests cannot be processed as there is a catalog or category publish in progress. Please try after the publish finishes.</value>
  </data>
  <data name="ErrorProductSeoPublish" xml:space="preserve">
    <value>Product seo publish requests cannot be processed as there is a catalog or category publish in progress. Please try after the publish finishes.</value>
  </data>
  <data name="CategoryPublishSuccessMsg" xml:space="preserve">
    <value>Category Published  Successfully.</value>
  </data>
  <data name="ErrorSaveTheProductFirst" xml:space="preserve">
    <value>Please save the product first to make any changes.</value>
  </data>
  <data name="ErrorDeleteDefaultProductAttributeValues" xml:space="preserve">
    <value>Failed to delete the attribute value(s) as it is associated with the product(s).</value>
  </data>
</root>